<!DOCTYPE HTML>

<html>
	<head>
		<title>Othmane's portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Othmane Sedjari</h1>
						<p>" Un jeune développeur web et mobile passionné par la programmation, le cinéma et la philosophie."</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">À propos</a></li>
							<li><a href="generic.html">Portfolio</a></li>
							<li><a href="codeWithMe.html"> Editeur</a></li>
							<li><a href="elements.html"> Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/othmane-sedjari-630440206/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/OTTOPro" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2>Bienvenue à mon portfolio personnel </h2>
									<p>Ici, vous aurez une image plus claire de moi, de mes compétences ainsi que de mes projets personnels auxquels je prends énormément de plaisir à partager avec vous !</p>
								</header>
								<a href="#" class="image main"><img src="images/othmane photo.jpg" alt="" /></a>
								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2>Je suis un étudiant temps plein au collége de Rosemont</h2>
									</header>
									<a href="#" class="image fit"><img src="images/WhatsApp Image 2023-07-21 at 21.39.35.jpeg" alt="" /></a>
									<p>Ça fait trois ans que je suis au sein du collège, c'est ma deuxième maison et l'endroit où j'ai développé mes compétences en développement informatique.</p>
									
								</article>
								<article>
									<header>
										
										<h2>Je suis un joueur de volleyball </h2>
									</header>
									<a href="#" class="image fit"><img src="images/WhatsApp Image 2023-07-21 at 20.28.33.jpeg" alt="" /></a>
									<p>Je joue au poste de passeur et je suis désormais le capitaine de l'équipe. Cela m'a permis d'acquérir le sens de la discipline, l'esprit d'équipe, l'autonomie et la volonté de se surpasser.</p>
									
								</article>
								<article>
									<header>
										
										<h2>Le cinéma est ma deuxieme passion</h2>
									</header>
									<a href="#" class="image fit"><img src="images/martin.jpg" alt="" /></a>
									<p>Le cinéma fait partie de ma vie quotidienne. En dehors de l'informatique, j'essaie de réaliser des courts-métrages, et j'aimerais un jour devenir un grand réalisateur comme monsieur Martin Scorsese.</p>
									
								</article>
								<article>
									<header>
										
										<h2>Mon quotidien est rythmé par des réflexions philosophiques</h2>
									</header>
									<a href="#" class="image fit"><img src="images/marcus.png" alt="" /></a>
									<p>La philosophie m'a aidé et continue de m'aider à contrôler mes émotions et mes plaisirs, à développer un sens critique ainsi qu'une pensée novatrice, ce qui est essentiel dans ma vie quotidienne et dans mon parcours informatique.</p>
									
								</article>
								
							</section>

					

					</div>

				
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Othmane</li><li>Design: OTTO PRODUCTIONS</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>